# Automata

./: .gitignore  README.md  pom.xml
Automata-Assembly/: pom.xml
Automata-Core/: pom.xml
Automata-Core/src/main/java/core/Mealy/: Machine.java  MachineException.java  MachineExpection.java  Main.java  State.java  Translation.java  package-info.java
Automata-Core/src/main/java/core/Moore/: Machine.java  MachineException.java  MachineExpection.java  Main.java  State.java  Translation.java  package-info.java
Automata-Core/src/test/java/core/Tests/: ConversionTests.java  MachineTestSuite.java  MealyTests.java  MooreTests.java  Test.java  TestSuiteForMachines.java
Automata-GUI/: pom.xml
Automata-GUI/src/main/java/: Main.java
Automata-GUI/src/main/java/controllers/: AddStateController.java  AutomataController.java  EditMachineController.java  NewMachineController.java  NewTranslationController.java  ReadController.java  RemoveStateController.java
Automata-GUI/src/main/java/main/: Main.java
Automata-GUI/src/main/resources/: MealyTest.xml  MooreTest.xml  logback.xml  loremipsum.txt
Automata-GUI/src/main/resources/fxml/: AddState.fxml  Automata.fxml  Automata_old.fxml  EditMachine.fxml  MainMenu.fxml  NewMachine.fxml  NewTranslation.fxml  ReadWindow.fxml  RemoveState.fxml
Automata-IO/: asd  pom.xml  testMooreIO.xml
Automata-IO/src/main/java/io/XML/: Main.java  XMLHandler.java  package-info.java
Automata-IO/src/main/resources/: mealy.xsd  moore.xsd  testIO.xml  testMooreIO.xml
Automata-IO/src/test/resources/: testIO.xml  testMooreIO.xml
Automata-core/: pom.xml
Automata-core/src/main/java/core/Mealy/: Machine.java
Automata-core/src/main/java/core/Moore/: Machine.java  Main.java  Translation.java
