<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.unideb.inf</groupId>
	<artifactId>Automata</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Automata</name>
	<inceptionYear>2016</inceptionYear>
	<description>Automata Simulator. A description will be here.</description>
	<developers>
		<developer>
			<id>bszabo</id>
			<name>Bence Szabó</name>
			<email>bszabo@wenetto.hu</email>
		</developer>
	</developers>
	<organization>
		<name>Faculty of Informatics, University of Debrecen</name>
	</organization>
	<licenses>
		<license>
			<!-- <name>gpl_v3</name> -->
			<name>GNU General Public License Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>Automata-Core</module>
		<module>Automata-IO</module>
		<module>Automata-GUI</module>
	</modules>
	<scm>
		<url>https://github.com/bszabo94/Automata</url>
		<connection>scm:git:git://github.com/bszabo94/Automata.git</connection>
		<developerConnection>scm:git:git@github.com/bszabo94/Automata.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-java-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
			<!-- <version>2.7</version> -->
			<!-- <reportSets> -->
			<!-- <reportSet> -->
			<!-- <id>cobertura</id> -->
			<!-- <reports> -->
			<!-- <report>cobertura</report> -->
			<!-- </reports> -->
			<!-- <configuration> -->
			<!-- <includes> -->
			<!-- <include>MachineTestSuite.java</include> -->
			<!-- </includes> -->
			<!-- <aggregate>true</aggregate> -->
			<!-- </configuration> -->
			<!-- </reportSet> -->
			<!-- </reportSets> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.jacoco</groupId> -->
			<!-- <artifactId>jacoco-maven-plugin</artifactId> -->
			<!-- <version>0.7.6.201602180812</version> -->
			<!-- <configuration> -->
			<!-- <aggregate>true</aggregate> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>file:///tmp/fake.com/</url>
		</site>
	</distributionManagement>
</project>