<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.unideb.inf</groupId>
		<artifactId>Automata</artifactId>
		<version>1.0</version>
	</parent>

	<description>A module that produces the final artifact. After the package lifecycle-phase, the executable jar will be produced under this project.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<manifest>
									<mainClass>main.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<artifactId>Automata-Assembly</artifactId>
	<dependencies>
		<dependency>
			<groupId>hu.unideb.inf</groupId>
			<artifactId>Automata-Core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.unideb.inf</groupId>
			<artifactId>Automata-IO</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.unideb.inf</groupId>
			<artifactId>Automata-GUI</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>