<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.unideb.inf</groupId>
		<artifactId>Automata</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>Automata-GUI</artifactId>
	<name>Automata-GUI</name>
	<packaging>jar</packaging>
	<description>A module that contains a Graphical Unit Interface for the simulation of Automata, using JavaFX.</description>
	<properties>
		<!-- <checkstyle.skip>true</checkstyle.skip> -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>hu.unideb.inf</groupId>
			<artifactId>Automata-Core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.unideb.inf</groupId>
			<artifactId>Automata-IO</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>make-assembly</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<!-- <configuration> -->
				<!-- <descriptors> -->
				<!-- <descriptor>src/main/assembly/descriptor.xml</descriptor> -->
				<!-- </descriptors> -->
				<!-- </configuration> -->
			</plugin>
		</plugins>
	</build>
</project>