<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.unideb.inf</groupId>
		<artifactId>Automata</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>Automata-GUI</artifactId>
	<name>Automata-GUI</name>
	<properties>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>hu.unideb.inf</groupId>
			<artifactId>Automata-Core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.unideb.inf</groupId>
			<artifactId>Automata-IO</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>